MOD_ICON_TOOLTIP=No version control information available to determine if the file is modified since last update from Zoom.
LOCK_ICON_TOOLTIP=Unversioned file can not be locked.
VER_ICON_TOOLTIP=No version control information available. Please import the document first.
REFRESH_BTN_TOOLTIP=Refresh the Zoom status icons now!
AUTO_REFRESH_TOOLTIP= Auto refresh interval is 15 seconds.
SEARCH_TXT= Search...
CHK_IN_TOOLTIP=Checkin current active document to Zoom server.
CHK_IN_LABEL=Checkin
QUICK_CHK_IN_TOOLTIP=Quick Check-In current active document to Zoom server.
QUICK_CHK_IN_LABEL=Quick Checkin
LOCK_UNLOCK_TOOLTIP=Lock Unlock files
LOCK_UNLOCK_LABEL=Lock/Unlock
SMART_COPY_TOOLTIP=Create smart copy of current active document in Zoom server.
SMART_COPY_LABEL=Smart Copy
REVERT_TOOLTIP=Revert your changes to the last update from server. Note: The document will be closed, reverted and then re-opened automatically.
REVERT_LABEL=Revert
UPDATE_TOOLTIP=Update current active document from Zoom server. Note: The document will be saved, closed, updated and then re-opened automatically.
UPDATE_LABEL=Update
BROWSE_TOOLTIP=Browse, preview and search assets on zoom server
BROWSE_LABEL=Show in Asset Browser
WORKFLOW_TOOLTIP=Open the workflow to view my tasks
WORKFLOW_LABEL=Task Manager
REVEAL_TOOLTIP=Click to reveal asset in file system explorer
REVEAL_LABEL=Reveal in Explorer
STAT_TOOLTIP=Show file status
STAT_LABEL=Status
RESOLVE_LINKS_TOOLTIP=Resolve Links
RESOLVE_LINKS_LABEL=Resolve Links
GET_LOCKS_LABEL=Get Lock
RELEASE_LOCK_LABEL=Release Lock
REV_CHANGE_LABEL=Revert Changes
REV_RENAMED_LABEL=Revert Renamed
REV_MOVED_LABEL=Revert Moved
REV_ADDED_LABEL=Revert Added
REV_ALL_LABEL=Revert All
UNSUPPORTED_ACTION=Functionality not supported for this app
INVALID_HOST=Invalid host application
REQUEST_NOT_COMPLETE_ERR=Request could not be completed
INVALID_DATA_ERR=Invalid data error :
REQUEST_FAILED=Request failed
REQUEST_SEND_ERR=Error while sending request :
ERROR=Error : 
ERROR_THROWN=Error thrown : 
SMART_CPY_UNVERSIONED_ERR=Cannot create smart copy for unversioned file. Please import and checkout the file first.
UPDATE_UNVERSIONED_ERR=Cannot update an unversioned or newly added file.
LOCK_UNLOCK_UNVERSIONED_ERR=Cannot lock/unlock an unversioned or newly added file.
REVERT_UNVERSIONED_ERR=Cannot revert an unversioned file.
RESOLVE_LINKS_UNVERSIONED_ERR=Cannot resolve links for an unversioned or newly added file.
UNKNOWN_CMD_ERR=Unknown command : 
RESOLVE_LINKS_LAYER_REORDER_ERR=Links will not resolve correctly if layers have been re-ordered. Do you want to continue?
RESOLVE_LINKS_HEADER=Confirm Resolve Links
DOC_NOT_SAVED_ERR=Cannot commit as document is not yet saved. Try manually saving it first.
ACTION_NOT_COMPLETE=Could not complete action :
SCRIPT_FAILURE=Script failure :  
height=325
width=240
IS_VER=File is already under version control
NOT_WC=Please Checkin the file by clicking the 'Checkin' button. Then checkout the file to start working on a versioned copy. 
NOT_VER=File is not yet under version control. Click the 'Checkin' button to add the file to the Zoom Repository.
UNKNOWN_MOD=No version control information available to determine if the file is modified since last update from Zoom.
IS_MOD_NAME=File renamed/moved AND modified, needs checkin.
IS_MOD=File modified, needs checkin.
IS_NAME=File renamed/moved, needs checkin.
NOT_MOD=No changes to checkin.
UNKNOWN_LOCK=Unversioned file can not be locked.
IS_LOCKED=Locked by me
NOT_LOCKED=You do not have the lock on this file. Edits may conflict. Please lock the file prior to editing.
USER_SETTINGS=User Settings
EXTRACT_LYR=Extract Layers & Links
GENERATE_THUMB=Generate Thumbnail
SAVE=Save
CANCEL=Cancel
SAVE_USER_SETTINGS=User details unavailable. If you are logged in, please click Refresh to retrieve user.
#SAVE_USER_SETTINGS=Please login to save User Settings
#LOAD_USER_SETTINGS=Please login to retrieve user settings
LOAD_USER_SETTINGS=User details unavailable. If you are logged in, please click Refresh to retrieve user.
USER_SETTINGS_UPDATED=User settings updated
USER_SETTINGS_SAVE_FAILED=Unable to update user settings