# Build-automation-using-gradle

./: .project  ToBeCompressed.zxp  YOG_CERTIFICATE.p12  ZmAdobeExtensionCC.zxp  ZmAdobeExtensions.eml  ZmAdobeExtensions.zxp  build.gradle  clean.gradle  copy_source.gradle  generate_checksum.gradle  manifest_version_updater.gradle  myExt.zxp  plugins.eml  property_reader_writer.gradle  settings.gradle  sign_package_install.gradle
.staged-extension/CSXS/: manifest.xml
CC2014/ZmAdobeExtension-unzipped/: ZmAdobeExtensions.jsx  ext.js  index.html
CC2014/ZmAdobeExtension-unzipped/CSXS/: manifest.xml
CC2014/ZmAdobeExtension-unzipped/js/: PropertyUtil.js  StatusHelper.js  UIHelper.js  ZmPlugin.js
CC2014/ZmAdobeExtension-unzipped/jsx/: Illustrator.jsx  Messages.jsx  Premiere.jsx
CC2014/ZmAdobeExtension-unzipped/locale/: messages.properties
CC2014/ZmAdobeExtension-unzipped/locale/en_US/: messages.properties
CC2014/ZmAdobeExtension-unzipped/locale/es_MX/: messages.properties
ExtensionContent/: index.html  index1.html
ExtensionContent/js/: PropertyUtil.js  UIHelper.js
ExtensionContent/jsx/: AfterEffects.jsx  InDesign.jsx  Messages.jsx  Premiere.jsx
ExtensionContent/locale/: messages.properties
ToBeCompressed/: ZmAdobeExtensions.jsx  ext.js  style.css
ToBeCompressed/js/: StatusHelper.js  ZmPlugin.js  launcher.js
ToBeCompressed/jsx/: Illustrator.jsx  Photoshop.jsx
ToBeCompressed/locale/en_US/: messages.properties
ToBeCompressed/locale/es_ES/: messages.properties
ToBeCompressed/locale/fr_CA/: messages.properties
ZmAdobeExtensions/: .debug  style.css
ZmAdobeExtensions/CSXS/: manifest.xml
ZmAdobeExtensions/js/: launcher.js
ZmAdobeExtensions/jsx/: AfterEffects.jsx  InDesign.jsx  Photoshop.jsx  Prelude.jsx
ZmAdobeExtensions/lib/: CSInterface.js
manifests/: manifestCC.xml  manifestCC2014.xml
