MOD_ICON_TOOLTIP=Informaci\u00F3n de control de versi\u00F3n no disponible para determinar si el archivo se ha modificado desde \u00F3ltima actualizaci\u00F3n en Zoom. 
LOCK_ICON_TOOLTIP=El fichero no versionado no se puede bloquear. 
VER_ICON_TOOLTIP=Informaci\u00F3n de control de versi\u00F3n no disponible. Por favor importe el documento primero.
REFRESH_BTN_TOOLTIP=\u00A1Actualice los iconos de estado de Zoom ahora!
AUTO_REFRESH_TOOLTIP= El intervalo de auto-actualizaci\u00F3n es de 15 segundos.
SEARCH_TXT= Buscar...
CHK_IN_TOOLTIP=Incorporar documento actual activo a servidor Zoom.
CHK_IN_LABEL=Incorporar
QUICK_CHK_IN_TOOLTIP=Incorporaci\u00F3n r\u00E1pida de documento actual activo a servidor Zoom.
QUICK_CHK_IN_LABEL=Incorporaci\u00F3n r\u00E1pida
LOCK_UNLOCK_TOOLTIP=Bloquear desbloquear archivos
LOCK_UNLOCK_LABEL=Bloquear/ Desbloquear
SMART_COPY_TOOLTIP=Crear copia inteligente de documento actual activo en servidor Zoom.
SMART_COPY_LABEL=Copia inteligente
REVERT_TOOLTIP=Revertir cambios a \u00F3ltima actualizaci\u00F3n de servidor. Nota: El documento se cerrar\u00E1, revertir\u00E1 y reabrir\u00E1 autom\u00E1ticamente.
REVERT_LABEL=Revertir
UPDATE_TOOLTIP=Actualizar documento actual activo desde servidor Zoom. Nota: El documento se guardar\u00E1, cerrar\u00E1, actualizar\u00E1 y reabrir\u00E1 autom\u00E1ticamente.
UPDATE_LABEL=Actualizar
BROWSE_TOOLTIP=Explorar, visualizar y buscar activos en servidor zoom
BROWSE_LABEL=Mostrar en explorador de activos
WORKFLOW_TOOLTIP=Abrir el flujo de trabajo para ver mis tareas
WORKFLOW_LABEL=Administrador de tareas
REVEAL_TOOLTIP=Hacer clic para mostrar activos en el sistema de archivos
REVEAL_LABEL=Mostrar en Explorador
STAT_TOOLTIP=Mostrar estado de archivo
STAT_LABEL=Estado
RESOLVE_LINKS_TOOLTIP=Resolver enlaces
RESOLVE_LINKS_LABEL=Resolver enlaces
GET_LOCKS_LABEL=Obtener bloqueo
RELEASE_LOCK_LABEL=Liberar bloqueo
REV_CHANGE_LABEL=Revertir cambios
REV_RENAMED_LABEL=Revertir cambios de nombre
REV_MOVED_LABEL=Revertir transferidos
REV_ADDED_LABEL=Revertir a\u00F1adidos
REV_ALL_LABEL=Revertir todos
UNSUPPORTED_ACTION=Funcionalidad no compatible con esta app
INVALID_HOST=Aplicaci\u00F3n del servidor inv\u00E1lida
REQUEST_NOT_COMPLETE_ERR=La solicitud no pudo completarse
INVALID_DATA_ERR=Error de datos no v\u00E1lidos:
REQUEST_FAILED=Solicitud fallida
REQUEST_SEND_ERR=Error al enviar la solicitud:
ERROR=Error: 
ERROR_THROWN=Error surgido: 
SMART_CPY_UNVERSIONED_ERR=No es posible crear copia inteligente para archivo no versionado. Por favor importe y verifique el archivo primero.
UPDATE_UNVERSIONED_ERR=No es posible actualizar un archivo no versionado o recientemente a\u00F1adido.
LOCK_UNLOCK_UNVERSIONED_ERR=No es posible bloquear/desbloquear un archivo no versionado o recientemente a\u00F1adido.
REVERT_UNVERSIONED_ERR=No es posible revertir un archivo no versionado.
RESOLVE_LINKS_UNVERSIONED_ERR=No es posible resolver enlaces para un archivo no versionado o recientemente a\u00F1adido.
UNKNOWN_CMD_ERR=Comando desconocido: 
RESOLVE_LINKS_LAYER_REORDER_ERR=Los enlaces no se resolver\u00E1n correctamente si se han reordenado las capas. \u00BFDesea continuar?
RESOLVE_LINKS_HEADER=Confirmar resolver enlaces
DOC_NOT_SAVED_ERR=No es posible confirmar sin el documento guardado. Intente guardarlo manualmente primero.
ACTION_NOT_COMPLETE=No fue posible completar la acci\u00F3n:
SCRIPT_FAILURE=Fallo de secuencia:  
height=350
width=240
IS_VER=El archivo ya est\u00E1 bajo control de versi\u00F3n
NOT_WC=Por favor incorpore el archivo haciendo clic en el bot\u00F3n de incorporaci\u00F3n. Luego verifique el archivo para comenzar a trabajar en una copia versionada.
NOT_VER=El archivo todav\u00EDa no est\u00E1 bajo control de versi\u00F3n Haga clic en el bot\u00F3n de incorporaci\u00F3n para a\u00F1adir el archivo al repositorio Zoom.
UNKNOWN_MOD=Informaci\u00F3n de control de versi\u00F3n no disponible para determinar si el archivo se ha modificado desde \u00F3ltima actualizaci\u00F3n en Zoom. 
IS_MOD_NAME=Archivo renombrado/transferido Y modificado, necesita comprobaci\u00F3n.
IS_MOD=Archivo modificado, necesita comprobaci\u00F3n.
IS_NAME=Archivo renombrado/transferido, necesita comprobaci\u00F3n.
NOT_MOD=No existen cambios a incorporar.
UNKNOWN_LOCK=No es posible bloquear archivo no versionado.
IS_LOCKED=Bloqueado por m\u00ED
NOT_LOCKED=No debe el bloqueo de este archivo Las modificaciones pueden no concordar. Por favor bloquee el archivo antes de su modificaci\u00F3n.
REVEAL_LABEL_MAC=Mostrar en Buscador
SYS_FONT=Fuente regular de sistema
USER_SETTINGS=Ajustes de usuario
EXTRACT_LYR=Extraer capas y enlaces
GENERATE_THUMB=Generar miniatura
SAVE=Guardar
CANCEL=Cancelar
SAVE_USER_SETTINGS=Detalles de usuario no disponibles. Si est\u00E1 conectado, por favor haga clic en actualizar para localizar usuario.
LOAD_USER_SETTINGS=Detalles de usuario no disponibles. Si est\u00E1 conectado, por favor haga clic en actualizar para localizar usuario.
USER_SETTINGS_UPDATED=Ajustes de usuario actualizados
USER_SETTINGS_SAVE_FAILED=No es posible actualizar ajustes de usuario